{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Optimized Benchmark",
            "type": "cppvsdbg",
            "request": "launch",
            // Ajuste de la ruta para ser más robusta, utilizando la variable de entorno
            "program": "${workspaceFolder}/Codes/CppCcode/matrix_runner.exe", 
            "args": [],
            "stopAtEntry": false,
            // Aseguramos que la carpeta de trabajo sea la carpeta del código
            "cwd": "${workspaceFolder}/Codes/CppCcode",
            "environment": [],
            "externalConsole": true,
            // Antes de ejecutar, compila la tarea optimizada.
            "preLaunchTask": "C/C++: Build Optimized Runner" 
        }
    ]
}
